<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coach Emma</title>
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.4.2/css/all.css">
    <script type="module" crossorigin src="./assets/index-WOKcf0pR.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-2Vy79cxN.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
